*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;

}

.navbar{
    display: flex;
    justify-content: space-between;
}

.logo img{
    margin-left: 30px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}


.menu_bar ul{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    gap: 40px;
    padding-right: 20px;
    margin-right: 30px;
    list-style: none;
}


.menu_bar ul a{
    text-decoration: none;
    color: #392d2f;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.menu_bar ul a:hover{
    color:rgb(206, 77, 77);
}



.active{
     border-bottom: 2px solid  #392d2f ;

}

.bx-cart{
    font-size: 30px;
}





/* left content */

.left_content{
    margin-top: 70px;
   
    
}


.left_content p,pre,h1{
  margin-bottom: 10px;
  margin-left: 17px;
  text-align:justify;
}



.left_content p,h1,h2{
  margin-left: 25px;
}


button{
    margin-top: 20px;
    margin-left: 30px;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    color: #392d2f;
    transition: background-color 0.3s ease;

}
button a{
    text-decoration: none;
    font-weight: 700;
    color: #392d2f;
}

button:hover{
    background-color: rgb(174, 95, 95);
    color: aliceblue;
}

.hero_section{
    display: flex;
}

.right_content img{
    width: 600px;
    margin-left: 50px;
}

.coffee img{
    width: 100%;
}




/* about the resturant  */


.resturant_view{
    margin-top: 40px;
}
.resturant_view .left h2{
    margin-bottom: 20px;
}

 .left h2 pre{
    margin-top: 20px;
    text-align: center;
    
}


.about{
    display: flex;
    gap: 50px;
    margin-top: 90px;
    margin-left: 30px;
}

.right{
    display: flex;
    gap: 30px;
     overflow-x: scroll;
     scrollbar-width: none;

}
.right img{
    width: 250px;
    height: auto;
    border-radius: 30px;
    box-shadow: 3px 4px 4px 3px ;
    transition: transform 0.3s ease;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: cover;
}

.right img:hover{
    transform: scale(1.1);
}

.about .right .border_right{
    margin-left: 30px;
}


/* card item on the shop */

.card{
    margin-top: 100px;
    margin-left: 20px;

   
}

#card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
 .item_card:hover{
    transform: scale(1.1);
}
.item_card{

    margin: 20px;
    width: 300px;
    box-shadow: 3px 2px 2px 2px;
    border-radius: 30px;
    transition: transform 0.4s ease;

}
.item_card .card_img img{
    width: 300px;
    height: auto;
    border-radius: 30px;
    

}

.price_add{
    display: flex;
    justify-content: space-between;
}

.item_card .card_info .name{
    display: inline-block;
    display: flex;
    justify-content:space-between;
}

.card_info .price_add{
    margin-bottom: 20px;
    display: flex;
}
.item_card .disc{
    margin-left: 10px;
    margin-top: 20px;
   font-size: 15px;
   font-weight: 700;
}

.price_add .price{
    margin: 20px;
    font-size: 20px;
}
.price_add button{
    margin: 20px;
}












/* special item mostly sell */
.special{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
.special .left button {
    border-radius: 10px;
    width: 150px;
}


.special #right{
    border-radius: 20px;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 4px 4px 3px ;
    transition: transform 0.3s ease;
}


.special #right img{
    border-radius: 20px;
    width:300px;
    
}

#right .cofee{
    display: flex;
    gap: 40px;
}


.bag_opp{
    margin-top: 70px;
    display: flex;
    background-color: #392d2f;
    height: 600px;
    width: 100%;
    justify-content:space-around;
    align-items: center;
}

.bag_opp .left_bag img{
    width: 400px;
}

.right_bag button{
    width: 200px;
    height: 40px;
    border-radius: 30px;
    
}

.right_bag button a{
    font-size: 20px;
    word-spacing: 0.5px;
}

.evolution{
    margin-top: 70px;
    display: flex;
    gap: 80px;
   
}

.left_info{
    margin-left: 80px;
}

.right_img img{
    margin-top: 70px;
    width: 400px;
    height: auto;
    border-radius: 30px;
    margin-right: 20px;
    box-shadow: 3px 4px 4px 3px;
     margin-bottom: 90px;
     transition:transform 0.3s ease;
}


.right_img img:hover{
    transform: scale(1.1);
}

.resturant_view{
    margin-top: 70px;
}





/* upper footer work */
.upper_footer{
    margin-top: 30px;
    display: flex;

    justify-content: space-around;
    gap: 25px;
}

.b a{
    display: block;
    font-size: 20px;
}
.c a{
    display: block;
    font-size: 20px;
}

.a img{
    margin-bottom: 40px;
    padding-top: 0px;
}

.d p,.e p{
    font-size: 20px;
}


.footer p{
    margin-top: 30px;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 40px;
}


@media (max-width: 500px) and (prefers-color-scheme: dark) {
  body {
    background-color: #c49292;
    color: #eee;
  }
}


@media (max-width: 650px) {
  body {
    background-color: lightblue;
  }
  #card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     padding: 10px;
    margin-right: 20px;
}
}



@media (max-width: 300px) {
  body {
    background-color: lightblue;
  }
  #card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
}
}
